<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_favourmodel" z="t0GlpyWawaPkwdhOD0W0A+cX5fA=">
            <menu:item id="i_favourmodel_new" messageCode="global_menu_new" url="/favourmodels?form" z="mGgC+WzOVm5DDLUIuqJ3SF0nGD4="/>
            <menu:item id="i_favourmodel_list" messageCode="global_menu_list" url="/favourmodels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ALWZhfagKfWySnnTmKC/qY6/avA="/>
        </menu:category>
        <menu:category id="c_usermodel" z="VK6wzlfscrroMrcUTI0BFiCLWGs=">
            <menu:item id="i_usermodel_new" messageCode="global_menu_new" url="/usermodels?form" z="SC68ZdAAkWITPFsFvJo9Hs2/O9E="/>
            <menu:item id="i_usermodel_list" messageCode="global_menu_list" url="/usermodels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZDsvQmh7PQtNw5djvMMRgmJATzI="/>
        </menu:category>
    </menu:menu>
</div>
