#Updated at Sat Nov 02 18:39:16 CET 2013
#Sat Nov 02 18:39:16 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:roo-example;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
