<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_research_entity_UserModel" items="${usermodels}" z="e0gh00YRkchxPzUW8GwAxvdWNgE=">
        <table:table data="${usermodels}" id="l_com_research_entity_UserModel" path="/usermodels" z="v5OohBKWNeyod8EJZFKsy/mJcKA=">
            <table:column id="c_com_research_entity_UserModel_name" property="name" z="xtuRmqd+E0pqUi+RD4SwCWAvfnM="/>
            <table:column id="c_com_research_entity_UserModel_password" property="password" z="rTBZ4+e/pz1VGfKpMm5Rkn5tZGs="/>
            <table:column id="c_com_research_entity_UserModel_firstname" property="firstname" z="mXflMjRZ5mE8CPjXo8qngmTUhmQ="/>
            <table:column id="c_com_research_entity_UserModel_lastName" property="lastName" z="CboN+LLCjR+aofNQCjm4dANWMGc="/>
            <table:column id="c_com_research_entity_UserModel_email" property="email" z="SAFc6Fiwy527IH7+yeCPP5Qjye0="/>
        </table:table>
    </page:list>
</div>
